# E-Commerce

./: E-Commerce.sln
Core/E-Commerce.Application/: DependencyInjection.cs  E-Commerce.Application.csproj
Core/E-Commerce.Application.Services/: E-Commerce.Application.Services.csproj  ILoggedInUserService.cs
Core/E-Commerce.Application.Services/Common/: Pagination.cs
Core/E-Commerce.Application.Services/Contracts/: IServiceManager.cs
Core/E-Commerce.Application.Services/Contracts/Auth/: IAuthService.cs
Core/E-Commerce.Application.Services/Contracts/Basket/: BasketService.cs
Core/E-Commerce.Application.Services/Contracts/Order/: IOrderService.cs
Core/E-Commerce.Application.Services/Contracts/Products/: IProductService.cs
Core/E-Commerce.Application.Services/DTO/Auth/: LoginDto.cs  RegisterDto.cs  UserResultDto.cs
Core/E-Commerce.Application.Services/DTO/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
Core/E-Commerce.Application.Services/DTO/Common/: AddressDto.cs
Core/E-Commerce.Application.Services/DTO/Order/: DeliveryMethodDto.cs  OrderItemDto.cs  OrderToCreateDto.cs  OrderToReturnDto.cs
Core/E-Commerce.Application.Services/DTO/Products/: BrandToReturnDto.cs  CategoryToReturnDto.cs  ProductSpecParams.cs  ProductToReturnDto.cs
Core/E-Commerce.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/E-Commerce.Application/Extensions/: UserManagerExtension.cs
Core/E-Commerce.Application/Mapping/: MappingProfile.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
Core/E-Commerce.Application/Services/: ServiceManager.cs
Core/E-Commerce.Application/Services/Auth/: AuthService.cs
Core/E-Commerce.Application/Services/Basket/: BasketService.cs
Core/E-Commerce.Application/Services/Order/: OrderService.cs
Core/E-Commerce.Application/Services/Products/: ProductService.cs
E-Commerce/: Program.cs  (+3 more)
Infrastructure/E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
Infrastructure/E-Commerce.Infrastructure/BasketRepository/: BasketRepository.cs
Infrastructure/E-Commerce.Infrastructure/BasketService/: BasketService.cs
Infrastructure/E-Commerce.Infrastructure/CacheService/: CacheService.cs
Infrastructure/E-Commerce.Infrastructure/PaymentService/: PaymentService.cs
Infrastructure/E-Commerce.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  E-Commerce.Persistence.csproj
Infrastructure/E-Commerce.Persistence/Common/: DbInitializer.cs
Infrastructure/E-Commerce.Persistence/Data/: StoreContextInitializer.cs  StoreDbContext.cs  StoreDbContextSeed.cs
Infrastructure/E-Commerce.Persistence/Data/Config/: BaseEntitityConfigruation.cs
Infrastructure/E-Commerce.Persistence/Data/GenericRepository/: GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/E-Commerce.Persistence/Data/Migrations/: 20250823225413_ProductModule.Designer.cs  20250823225413_ProductModule.cs  20250826221721_NormalizedNameColumn.cs  StoreDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Data/Seeds/: products.json
Infrastructure/E-Commerce.Persistence/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/E-Commerce.Persistence/GenericRepository/: GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/E-Commerce.Persistence/Identity/: StoreIdentityDbContext.cs  StoreIdentityInitializer.cs
Infrastructure/E-Commerce.Persistence/Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Infrastructure/E-Commerce.Persistence/Identity/Migrations/: 20250830002757_IdentityMigrations.Designer.cs  20250830002757_IdentityMigrations.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/E-Commerce.Persistence/_Data/: StoreContextInitializer.cs  StoreDbContext.cs
Infrastructure/E-Commerce.Persistence/_Data/Config/: BaseAuditableEntityConfigurations.cs  BaseEntitityConfigruation.cs
Infrastructure/E-Commerce.Persistence/_Data/Interceptor/: AuditInterceptor.cs
Infrastructure/E-Commerce.Persistence/_Data/Migrations/: 20250823225413_ProductModule.Designer.cs  (+6 more)
(+76 files in other folders)
